{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "db_putraprabu",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "DB_putraprabu",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "DB_putraprabu",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
